{
  "name": "04-ej-tareas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.1.2",
    "colors": "^1.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/uuid": "^9.0.1",
    "inquirer": "^8.0.0"
  }
}
